<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CV Rafif Mulia</title>
    <style>
        .text-center {
            text-align:center;
        }
        .link-color {
            color: blue;
        }
        address a {
            margin-right: 0.5rem;
        }
    </style>
</head>
<body>
    <div class="text-center" style="margin-top:1rem;">
        <a href="./profile.png" target="_blank" rel="noopener noreferrer"><img src="./profile.png" alt="Photo Profile" style="width:250px; height:250px;"></a>
        <h1>Rafif Mulia Reswara</h1>
        <h2>Mahasiswa Teknik Informatika STT NF</h2>
        <quote>~ Just Do It ~</quote>
    </div>
    <div class="text-center" style="margin-top:2rem;">
        <p>Perkenalkan Nama Saya Rafif Mulia Reswara, Mahasiswa STT NF Teknik Informatika 2020</p>
        <p>Saya Tinggal Di Depok, Salam Kenal :) </p>
    </div>
    <div style="margin-top:2rem;">
        <div style="display:flex; justify-content:center;">
            <table>
                <thead>
                    <th colspan="2">Pendidikan</th>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <ol>
                                <li>MTs Al-Kautsar</li> <br>
                                <li>SMKN 1 Depok</li> <br>
                                <li>STT NF</li> <br>
                            </ol>
                        </td>
                        <td>
                            <ol style="list-style:none;">
                                <li>2013 - 2016</li> <br>
                                <li>2016 - 2019</li> <br>
                                <li>2020 - Sekarang</li> <br>
                            </ol>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div>
        <div style="display:flex; justify-content:center;">
            <table>
                <thead>
                    <th colspan="4">Code</th>
                </thead>
                <tbody>
                    <tr>
                        <td>
                            <ul>
                                <li>HTML</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>CSS</li>
                            </ul>
                        </td>
                    </tr>
                    <tr>
                        <td>
                            <ul>
                                <li>PHP</li>
                            </ul>
                        </td>
                        <td>
                            <ul>
                                <li>JavaScript</li>
                            </ul>
                        </td>
                    </tr>
                </tbody>
            </table>
        </div>
    </div>
    <div class="text-center" style="margin-top:2rem;">
        <address>
            <a class="link-color" href="https://www.instagram.com/muliareswara/" target="_blank">@muliareswara</a>
            <a class="link-color" href="mailto:rafif.mulia.r@gmail.com" target="_blank">rafif.mulia.r@gmail.com</a>
        </address>
    </div>
</body>
</html>